DJANGO_SETTINGS=settings_mode_develop_or_prod 
DJANGO_SECRET_KEY=some_hard_secret_key
HOST_NAME=host_name

EMAIL_HOST_USER=some_email_host_user
EMAIL_HOST_PASSWORD=some_hard_email_host_password

POSTGRES_NAME=some_pg_name
POSTGRES_USER=some_pg_user
POSTGRES_PASSWORD=some_hard_pg_pwd
POSTGRES_HOST=basically_pg_host
POSTGRES_PORT=you_know_right_pg_port